<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exciting Hour</title>
    </head>
    <body>
        <h1>
					<img src="screenshot.png" alt="screenshot"><br>
					Mat Mania or Exciting Hour
				</h1>

				<h2>Introduction</h2>

				<p>Is a 1985 Japanese <em>pro wrestling-themed</em> arcade game developed by Technōs Japan and published by Taito. It is a spiritual successor to the 1983 arcade game Tag-Team Wrestling, also developed by Technōs Japan, but published by Data East. It was also ported to the PS4 console in 2015.</p>

				<h2>Gameplay</h2>

				<p>The game is played by one or two players (alternating in turns). It is recognized among game enthusiasts as the first of the genre to have achieved a high level of playability. Further, the game aesthetics, sprite concepts & design, in-game theme music, and comical presentation have lent well in preserving it as a beloved arcade classic.</p>

				<h2>Character</h2>

				<h3>The Player/Dynamite Tommy</h3>

				<p>The player-controlled wrestler was possibly modeled after The Dynamite Kid. Called simply "YOU" in Exciting Hour and Mat Mania, he is dubbed Dynamite Tommy in Mania Challenge. However, there are signs held up in the crowd which read FIGHT TOMMY and TOMMY GREAT, and since all the challengers have a name, the name Tommy only could refer to the unnamed player's character. He sports shaggy brown hair and wears blue trunks and white boots. His assortment of manoeuvres include: a Punch and a high Kick, and a shoulder block from a standing position; from a Headlock, an Irish Whip, a Body Slam, a Piledriver, and a Vertical Suplex; upon a running opponent, a Back body drop, an Elbow Smash, a Clothesline or a Jumping Back Kick; upon a downed opponent, a running Body Splash, or, from a turnbuckle, a Sunset Flip or a Knee Drop. The player-controlled Wrestler is fashioned after common "Babyface" performers of the era.</p>
    </body>
</html>
